<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.festivalvallenato.swippebard.MainActivity">

    <item
        android:id="@+id/iniciarSesionMenu"
        android:orderInCategory="100"
        android:title="Inicio de Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/registrarmeMenu"
        android:orderInCategory="100"
        android:title="Registrarme"
        app:showAsAction="never" />
    <item
        android:id="@+id/historialAlertasMenu"
        android:orderInCategory="100"
        android:title="Historial Alertas"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/historialAsesoriasMenu"
        android:orderInCategory="100"
        android:title="Historial Asesorias"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/modificarMisDatos"
        android:orderInCategory="100"
        android:title="Modificar datos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/modificarMiContraseña"
        android:orderInCategory="100"
        android:title="Cambiar contraseña"
        app:showAsAction="never"/>


    <item
        android:id="@+id/cerrarSesionMenu"
        android:orderInCategory="100"
        android:title="Cerrar sesion"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/acercaDeMenu"
        android:orderInCategory="100"
        android:title="Acerca de..."
        app:showAsAction="never" />
    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="100"
        android:title="buscar"

        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|withText"
        />

</menu>
