<vector android:height="200dp" android:viewportHeight="305234"
    android:viewportWidth="346045" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M17239,305234c-9521,0 -17239,-7718 -17239,-17239l0,-254693c0,-9520 7718,-17238 17239,-17238l311567,0c9521,0 17239,7717 17239,17238l0,254693c0,9521 -7718,17239 -17239,17239l-311567,0z"/>
    <path android:fillColor="#FF3C4C" android:fillType="nonZero" android:pathData="M341150,287043c0,7342 -5953,13295 -13295,13295l-309664,0c-7343,0 -13295,-5953 -13295,-13295l0,-252789c0,-7342 5952,-13295 13295,-13295l309664,0c7342,0 13295,5953 13295,13295l0,252789z"/>
    <path android:fillColor="#FCCE11" android:fillType="nonZero" android:pathData="M94054,265110c-16660,0 -31499,-10588 -36925,-26349 -2401,-6969 -2780,-14440 -1097,-21610l35875,-183391c2423,-15029 12127,-26842 25973,-31610 4144,-1427 8372,-2150 12565,-2150 10471,0 20506,4429 29032,12812l136523,118572c6537,5411 12279,10695 15422,19816 3397,9864 2749,20460 -1824,29836 -4051,8307 -10753,14774 -19087,18502l0,164 -185492,63873 -38,-34c-3579,1045 -7238,1569 -10927,1569z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M292696,135188l-136642,-118678c-10174,-10062 -23145,-14206 -36535,-9596 -12604,4339 -20645,15120 -22650,27728l-35912,183572c-1439,6057 -1243,12585 935,18908 6116,17762 25474,27204 43238,21089 348,-123 688,-254 1030,-387l24,22 179289,-61733 0,-4c34,-11 68,-21 97,-31 17764,-6114 27206,-25474 21088,-43237 -2617,-7598 -7322,-12156 -13962,-17653z"/>
    <path android:fillColor="#FBB51A" android:fillType="nonZero" android:pathData="M101671,248169c-12197,4202 -25539,-2306 -29740,-14503 -1444,-4196 -1668,-8692 -644,-12998l34687,-177843 1421,-6790c1816,-9205 7142,-16177 15578,-19081 8971,-3090 17124,-815 25137,6603l138909,120602c3302,2958 7852,7065 9598,12139 4187,12151 -2255,25440 -14363,29692 0,0 -180427,62128 -180583,62179z"/>
    <path android:fillColor="#312D69" android:fillType="nonZero" android:pathData="M185623,196850c-9562,3292 -19976,-1804 -23271,-11366 -3283,-9561 1803,-19978 11365,-23267 9573,-3288 19981,1796 23270,11362 3288,9561 -1789,19982 -11364,23271zM158205,59881l0,0c-2756,-7802 -10048,-3372 -19798,-22 -9773,3362 -18290,4413 -15583,12284 182,540 407,1048 665,1556l31589,70242c2101,6109 8753,9361 14851,7263 6112,-2099 9359,-8752 7256,-14865l-18320,-74984c-183,-538 -410,-1025 -660,-1474z"/>
</vector>
