<vector android:height="24dp" android:viewportHeight="14844"
    android:viewportWidth="15489" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#504F51" android:pathData="M13230,14844l-3872,0c-178,0 -323,-145 -323,-323l0,-4195 -2581,0 0,4195c0,178 -144,323 -323,323l-3872,0c-178,0 -323,-145 -323,-323l0,-6454c0,-178 145,-322 323,-322 178,0 323,144 323,322l0,6131 3226,0 0,-4195c0,-178 145,-322 323,-322l3227,0c178,0 323,144 323,322l0,4195 3227,0 0,-5808c0,-178 144,-323 322,-323 179,0 323,145 323,323l0,6131c0,178 -144,323 -323,323zM15166,8067c-82,0 -165,-31 -228,-94l-7193,-7194 -7194,7194c-126,126 -330,126 -456,0 -126,-126 -126,-331 0,-457l7421,-7421c126,-126 331,-126 457,0l7421,7421c126,126 126,331 0,457 -63,63 -145,94 -228,94zM12585,3550c-179,0 -323,-145 -323,-323l0,-1936 -1936,0c-178,0 -323,-145 -323,-323 0,-178 145,-323 323,-323l2259,0c178,0 323,145 323,323l0,2259c0,178 -145,323 -323,323z"/>
</vector>
