<vector android:height="170dp" android:viewportHeight="233025"
    android:viewportWidth="233025" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A859" android:pathData="M116512,116512m-116512,0a116512,116512 0,1 1,233024 0a116512,116512 0,1 1,-233024 0"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M173106,65840l-110961,0c-9763,0 -20998,8673 -20998,17032l0,67249c0,7699 9519,13259 18650,14111l-5942,22558 38076,-22396 81175,0c9757,0 18772,-5919 18772,-14273l0,-54408 0,-12841c0,-8359 -9015,-17032 -18772,-17032zM79073,122607l0,0c-5537,0 -10024,-4487 -10024,-10023 0,-5537 4487,-10024 10024,-10024 5531,0 10024,4487 10024,10024 0,5536 -4493,10023 -10024,10023zM116512,122607l0,0c-5536,0 -10023,-4487 -10023,-10023 0,-5537 4487,-10024 10023,-10024 5537,0 10024,4487 10024,10024 0,5536 -4487,10023 -10024,10023zM153957,122607l0,0c-5536,0 -10029,-4487 -10029,-10023 0,-5537 4493,-10024 10029,-10024 5525,0 10024,4487 10024,10024 0,5536 -4499,10023 -10024,10023z"/>
</vector>
