<vector android:height="40dp" android:viewportHeight="2.0981916E7"
    android:viewportWidth="2.0981916E7" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A859" android:pathData="M10490959,10490959m-10490959,0a10490959,10490959 0,1 1,20981918 0a10490959,10490959 0,1 1,-20981918 0"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M15586728,5928296l-9991105,0c-879048,0 -1890694,780924 -1890694,1533646l0,6055209c0,693226 857127,1193828 1679286,1270561l-535059,2031102 3428510,-2016479 7309062,0c878536,0 1690251,-532974 1690251,-1285184l0,-4898966 0,-1156243c0,-752722 -811715,-1533646 -1690251,-1533646zM7119868,11039740l0,0c-498516,0 -902540,-404024 -902540,-902540 0,-498507 404024,-902540 902540,-902540 497986,0 902550,404033 902550,902540 0,498516 -404564,902540 -902550,902540zM10490959,11039740l0,0c-498508,0 -902541,-404024 -902541,-902540 0,-498507 404033,-902531 902541,-902531 498507,0 902540,404024 902540,902531 0,498516 -404033,902540 -902540,902540zM13862561,11039740l0,0c-498517,0 -903062,-404024 -903062,-902540 0,-498507 404545,-902540 903062,-902540 497464,0 902540,404033 902540,902540 0,498516 -405076,902540 -902540,902540z"/>
</vector>
