<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#BE0020"
      android:pathData="M12,2C6.489,2 2,6.489 2,12C2,17.511 6.489,22 12,22C17.511,22 22,17.511 22,12C22,6.489 17.511,2 12,2zM12,4C16.4301,4 20,7.5699 20,12C20,16.4301 16.4301,20 12,20C7.5699,20 4,16.4301 4,12C4,7.5699 7.5699,4 12,4zM8.707,7.293L7.293,8.707L10.5859,12L7.293,15.293L8.707,16.707L12,13.4141L15.293,16.707L16.707,15.293L13.4141,12L16.707,8.707L15.293,7.293L12,10.5859L8.707,7.293z"/>
</vector>
