<vector android:height="24dp" android:viewportHeight="539.077"
    android:viewportWidth="539.077" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#504F51" android:pathData="M460.462,527.846H325.692c-6.208,0 -11.231,-5.023 -11.231,-11.231v-146h-89.846v146c0,6.208 -5.023,11.231 -11.231,11.231H78.615c-6.208,0 -11.231,-5.023 -11.231,-11.231V292c0,-6.208 5.023,-11.231 11.231,-11.231c6.208,0 11.231,5.023 11.231,11.231v213.385h112.308v-146c0,-6.208 5.023,-11.231 11.231,-11.231h112.308c6.208,0 11.231,5.023 11.231,11.231v146h112.308V303.231c0,-6.208 5.023,-11.231 11.231,-11.231c6.208,0 11.231,5.023 11.231,11.231v213.385C471.692,522.823 466.669,527.846 460.462,527.846zM527.846,292c-2.873,0 -5.747,-1.097 -7.94,-3.29L269.538,38.343L19.171,288.71c-4.387,4.387 -11.494,4.387 -15.881,0c-4.387,-4.387 -4.387,-11.494 0,-15.881L261.598,14.521c4.387,-4.387 11.494,-4.387 15.881,0l258.308,258.308c4.387,4.387 4.387,11.494 0,15.881C533.593,290.903 530.72,292 527.846,292zM438,134.769c-6.208,0 -11.231,-5.023 -11.231,-11.231V56.154h-67.385c-6.208,0 -11.231,-5.023 -11.231,-11.231s5.023,-11.231 11.231,-11.231H438c6.208,0 11.231,5.023 11.231,11.231v78.615C449.231,129.746 444.208,134.769 438,134.769z"/>
</vector>
