<vector android:height="24dp" android:viewportHeight="660717"
    android:viewportWidth="660291" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D2D3D5" android:pathData="M262551,7974c-183208,40979 -292150,213187 -255473,388111 34537,164700 200114,300361 394499,256192 156795,-35627 289338,-187795 252505,-387130 -30206,-163476 -199713,-300078 -391531,-257173z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M392904,368198l-125502,0c-56291,0 -101920,45621 -101920,101918l0,42009c0,4119 3339,7451 7453,7451l314428,0c4114,0 7447,-3332 7447,-7451l0,-42009c0,-56297 -45622,-101918 -101906,-101918zM330143,141143c-59868,0 -108413,48545 -108413,108412 0,59891 48545,108412 108413,108412 59879,0 108419,-48521 108419,-108412 0,-59867 -48540,-108412 -108419,-108412z"/>
</vector>
