<vector android:height="24dp" android:viewportHeight="631.742"
    android:viewportWidth="631.742" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M256.646,256.646c16.346,0 29.613,-13.247 29.613,-29.613c0,-16.346 -13.267,-29.613 -29.613,-29.613c-16.347,0 -29.613,13.267 -29.613,29.613C227.032,243.398 240.299,256.646 256.646,256.646zM375.097,256.646c16.347,0 29.613,-13.247 29.613,-29.613c0,-16.346 -13.267,-29.613 -29.613,-29.613c-16.346,0 -29.612,13.267 -29.612,29.613C345.484,243.398 358.751,256.646 375.097,256.646zM200.104,448.872c15.359,2.488 50.243,5.192 66.412,5.192c141.748,0 236.904,-105.481 236.904,-229.5S384.514,0 266.516,0C124.572,0 9.871,100.546 9.871,224.564c0,71.841 27.382,132.844 78.968,176.77V513.29L200.104,448.872zM49.355,227.032c0,-103.586 93.833,-187.548 217.161,-187.548c98.177,0 197.419,83.962 197.419,187.548s-77.487,187.549 -197.419,187.549c-17.629,0 -54.409,-2.014 -70.814,-5.43l-67.379,44.913V384.1C80.172,345.03 49.355,292.832 49.355,227.032zM541.896,180.402c0.375,5.666 1.007,11.273 1.007,17.018c0,12.556 -1.204,24.855 -2.981,36.997c26.573,31.113 42.465,69.432 42.465,111.068c0,65.8 -39.325,123.604 -98.709,157.066v69.966l-67.38,-44.913c-16.405,3.415 -33.442,5.429 -51.072,5.429c-51.131,0 -78.296,-15.359 -115.411,-40.905c-10.759,0.869 -21.637,1.422 -32.653,1.422c-7.857,0 -15.557,-0.573 -23.296,-1.007c46.986,45.959 95.334,75.039 171.36,75.039c16.169,0 31.942,-1.461 47.282,-3.969l110.653,68.13V519.766c59.996,-41.103 98.71,-104.908 98.71,-176.77C621.871,278.954 591.073,221.327 541.896,180.402zM138.194,256.646c16.346,0 29.613,-13.247 29.613,-29.613c0,-16.346 -13.267,-29.613 -29.613,-29.613c-16.347,0 -29.613,13.267 -29.613,29.613C108.581,243.398 121.847,256.646 138.194,256.646z"/>
</vector>
