<vector android:height="24dp" android:viewportHeight="157024"
    android:viewportWidth="239086" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#848688" android:pathData="M85348,70835l0,15361 -1986,0 0,-15361 1986,0zM90715,70835l4981,8611 4964,-8611 1815,0 0,15361 -1989,0 0,-11098 -4790,8297 -4808,-8297 0,11098 -1988,0 0,-15361 1815,0zM112305,78774l-1314,-3598 -1308,3598 2622,0zM111528,70835l5587,15361 -2113,0 -1976,-5433 -4070,0 -1969,5433 -2120,0 5586,-15361 1075,0zM131677,84092c-1580,1511 -3388,2268 -5423,2268 -2170,0 -4021,-767 -5551,-2294 -1527,-1530 -2294,-3381 -2294,-5550 0,-2163 767,-4011 2294,-5548 1530,-1537 3381,-2304 5551,-2304 2028,0 3952,830 5770,2488l-1491,1353c-1369,-1216 -2795,-1825 -4279,-1825 -1606,0 -2982,570 -4122,1707 -1144,1140 -1714,2516 -1714,4129 0,1618 570,2997 1714,4138 1140,1140 2516,1707 4122,1707 1382,0 2526,-363 3437,-1094l0,-4637 1986,0 0,5462zM142938,70835l0,1989 -6287,0 0,4696 6287,0 0,1985 -6287,0 0,4696 6287,0 0,1995 -8273,0 0,-15361 8273,0zM145580,70835l1812,0 6337,10964 0,-10964 1995,0 0,15361 -1737,0 -6422,-11098 0,11098 -1985,0 0,-15361z"/>
</vector>
