<vector android:height="24dp" android:viewportHeight="12910"
    android:viewportWidth="12909" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEFEFE" android:pathData="M2153,9036l-2153,540c107,816 448,1548 936,2117l1659,-1709c-261,-237 -442,-574 -442,-948zM4664,9020c0,708 -658,1291 -1257,1291l8,13c-85,0 -171,-11 -256,-32l-1784,1838c585,490 1300,780 2047,780 253,0 502,-34 744,-97l2023,0 651,-2550 3395,0 582,2550 2092,0 -2596,-9892 -4026,4149 -837,863 -809,833c15,78 23,163 23,254zM7843,8150l671,-2798 8,0 656,2798 -1335,0zM4309,5583c-750,-265 -1977,-569 -1977,-1715 0,-704 495,-1290 1097,-1290 593,0 1088,586 1088,1283l2156,-536c-222,-1880 -1599,-3325 -3258,-3325 -1818,0 -3293,1722 -3293,3861 0,1731 1162,3004 2477,3532 512,210 1297,352 1737,797l1439,-1484 120,-123 4234,-4363 -462,-1765 -2231,0 -1609,6059c-433,-427 -962,-743 -1518,-931z"/>
</vector>
