<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="371730.44"
    android:viewportHeight="371729.94">
  <group android:translateX="100367.22"
      android:translateY="116616.97">
    <path
        android:pathData="M20656,126735c-1246,-727 -2444,-1578 -3575,-2555 -8626,-7443 -14733,-17381 -16724,-28650 -1460,-8267 1662,-16314 7542,-21514 -4227,-6717 -6729,-14526 -6729,-23245 0,-29730 26371,-50771 55012,-50771 9420,0 18656,2279 26788,6452 3498,-2069 7582,-3211 11950,-3211l21491,0c10038,0 18581,6033 21939,15494l4458,12560c297,835 544,1675 745,2517 381,794 724,1621 1028,2477l25004,70449c2610,7354 1578,14843 -2923,21217 -4501,6374 -11213,9851 -19016,9851l-20156,0c-10377,0 -19182,-6496 -22244,-16411l-39,-127 -297,861c-3301,9552 -11898,15677 -22004,15677l-17529,0c-3020,459 -6074,690 -9129,690 -11239,0 -22425,-3119 -31983,-9046 -1313,-814 -2518,-1722 -3609,-2715z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M41818,88605l-21836,4055c1081,6118 4541,11608 9484,15875l16838,-12826c-2644,-1768 -4486,-4298 -4486,-7104zM63701,62702c-7612,-1977 -20073,-4258 -20073,-12851 0,-5286 5036,-9684 11139,-9684 6009,0 11046,4398 11046,9623l21858,-4014c-2251,-14102 -16220,-24936 -33044,-24936 -18448,0 -33415,12912 -33415,28950 0,12992 11789,22535 25131,26489 5200,1581 13151,2647 17615,5983l14612,-11130 1211,-923 42967,-32728 -4695,-13227 -22631,0 -16334,45435c-4381,-3205 -9751,-5571 -15387,-6987z"
        android:fillColor="#96989A"/>
    <path
        android:pathData="M67297,88484c0,5306 -6683,9684 -12763,9684l93,100c-861,0 -1731,-84 -2592,-244l-18098,13787c5924,3672 13178,5845 20760,5845 2563,0 5089,-251 7541,-726l20532,0 6607,-19121 34440,0 5904,19121 21226,0 -26332,-74190 -40856,31119 -8497,6472 -8201,6248c154,592 236,1225 236,1905zM99550,81961l6806,-20989 80,0 6646,20989 -13532,0z"
        android:fillColor="#ED0008"/>
  </group>
</vector>
