<vector android:height="24dp" android:viewportHeight="2448"
    android:viewportWidth="2446" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4CAF50" android:pathData="M973,30c-679,151 -1083,789 -947,1438 128,610 742,1112 1462,949 581,-132 1072,-696 935,-1435 -112,-605 -740,-1111 -1450,-952z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M1844,1601l-201,-200c-40,-40 -106,-39 -147,2l-101,101c-7,-3 -13,-7 -20,-11 -64,-35 -152,-84 -244,-176 -92,-92 -140,-179 -176,-243 -4,-7 -7,-14 -11,-20l68,-68 33,-33c42,-41 43,-108 3,-148l-201,-200c-40,-40 -106,-39 -147,2l-57,57 2,2c-19,24 -35,52 -47,82 -11,29 -18,56 -21,84 -26,219 74,420 347,693 377,376 680,348 693,346 29,-3 56,-10 84,-21 30,-11 58,-27 82,-46l1,1 57,-56c42,-41 43,-108 3,-148z"/>
</vector>
