<vector android:height="200dp" android:viewportHeight="518113"
    android:viewportWidth="587799" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C8C8C8" android:pathData="M223842,510461c-37339,-11130 -74674,-22306 -111963,-33453 -37279,-11145 -74594,-22293 -111879,-33455 19314,-39094 38688,-78218 58024,-117347 19320,-39093 38684,-78251 58053,-117409 26365,8087 52725,16158 79095,24225 26388,8073 52785,16138 79177,24194 -8449,42203 -16853,84438 -25268,126668 -8402,42176 -16844,84405 -25239,126577z"/>
    <path android:fillColor="#B3AEA8" android:pathData="M225214,503525c-18551,-5541 -37100,-11084 -55649,-16629 10273,-1173 20496,-2314 30573,-3554 2280,-281 4559,-564 6835,-851l1642,1152c1520,-652 3040,-1298 4557,-1942 5638,-727 11255,-1469 16838,-2219l-4796,24043zM144653,479449l-24296,-7268c-34921,-10447 -69876,-20876 -104801,-31343 6737,-14103 13469,-28211 20200,-42322 20229,1285 40265,2504 60089,3642 13723,10258 27659,20611 41846,30967 -5645,-4118 -11251,-8240 -16813,-12317 -8444,-6191 -16790,-12460 -25048,-18643 -10480,-602 -21042,-1235 -31578,-1871 8067,7120 16252,14291 24582,21448 8378,7200 16927,14419 25570,21689 10860,-1204 21638,-2442 32279,-3768 15622,11312 31543,22606 47739,34007l-5258,651c-14642,1804 -29481,3500 -44511,5128zM113452,403150c6800,376 13574,742 20321,1097 28864,1518 57322,2782 85300,3980 4257,6553 8141,13588 11437,21105 -13173,-194 -26487,-411 -39865,-651 -14587,-261 -29324,-630 -44190,-1030 -11154,-8182 -22150,-16362 -33003,-24501zM212464,398799l-110,-5c-5261,-6120 -10449,-12240 -15561,-18335 2476,2578 4935,5278 7350,8101 2836,3245 5624,6658 8321,10239zM170424,396999c-7350,-6611 -14669,-13169 -21809,-19720 -4626,-4246 -9209,-8515 -13749,-12768l42,8c11565,10758 23420,21575 35516,32480zM160999,368909c9713,1627 19400,3245 29060,4859l4,3c-8919,-1469 -17886,-2967 -26853,-4487l-2211,-375zM177876,363010c-16605,-2753 -33298,-5533 -50084,-8356 -21758,-3661 -43700,-7391 -65784,-11191l6689,-14029 4251,-8913 -684,1462c28381,8587 56792,17156 85194,25731 5272,3630 11842,8333 18976,14118 478,388 959,781 1442,1178zM185584,356211l31842,9622c10360,6420 20830,12869 31409,19257 603,-2986 1207,-6002 1784,-9049l-642,-391 696,209c548,-2806 1124,-5611 1674,-8415 1880,-9503 3789,-18977 5671,-28481l7,2c631,-3105 1235,-6242 1866,-9320 -5044,-1522 -10082,-3045 -15117,-4570 5839,-2218 11625,-4460 17367,-6714 740,-3738 1508,-7510 2249,-11281l-19,8c519,-2501 1015,-5028 1531,-7555 -5607,28126 -11213,56246 -16821,84351l-7659,38391c-7023,-13751 -15772,-25906 -24960,-36430 -9795,-11432 -20269,-20972 -29712,-28688l-1166,-946zM183193,346564l-57,-17c2236,-722 4464,-1446 6687,-2171 -2204,730 -4413,1461 -6630,2188zM228847,331002l1278,-466 2120,642 -2121,-629 -1277,453zM240520,426796l-499,2499 7,-39 7,-38 8,-39 1,-4 476,-2379zM239750,430653l-1255,6296c28,-141 55,-285 79,-424l-1,-1 1153,-5763 1,2 23,-110zM169183,342328l-3854,-1164c-844,-581 -1652,-1133 -2420,-1655l-959,633 -32007,-9675c6176,-2783 12303,-5586 18358,-8416 10912,5071 21895,10140 32936,15228 -4094,1331 -8211,2657 -12348,3981l294,1068zM112499,325194c-11921,-3606 -23842,-7212 -35759,-10823 10249,-3835 20380,-7669 30373,-11548 8988,4213 18015,8432 27080,12659 -7148,3276 -14387,6500 -21694,9712zM118657,298295c6385,-2534 12710,-5095 18965,-7694l32,15c-6222,2622 -12526,5183 -18856,7745l-141,-66zM144250,293657c5019,2312 10050,4625 15092,6938l2765,1269c-5973,-2730 -11918,-5464 -17857,-8207zM162107,301864l353,162 -1,0 -352,-162zM144807,310540l-45,22c-3933,-1842 -7856,-3683 -11770,-5523 3929,1839 7869,3672 11815,5501zM176375,308393c12290,5615 24640,11238 37058,16894l-318,104 1628,493 119,54c-7022,2479 -14133,4902 -21320,7295 -11668,-5400 -23272,-10769 -34790,-16137 5929,-2860 11804,-5777 17623,-8703zM81026,303578l15300,-32094c10108,4693 20268,9403 30476,14122 -14920,6108 -30203,12047 -45776,17972zM127627,244248c15017,7013 30156,14065 45408,21126l-10,5c-10176,-4722 -20331,-9431 -30364,-14107 -5031,-2343 -10041,-4687 -15034,-7024zM165391,268923c-4975,2285 -10000,4538 -15075,6754 -2572,1123 -5157,2238 -7755,3347 7691,-3351 15308,-6714 22830,-10101zM137915,280993l-6,2 -5886,-2732 5892,2730zM183410,270171l3697,1706c25374,11701 51043,23472 77043,35299l-48,19c-13329,-6061 -26602,-12124 -39739,-18185 -5322,2687 -10700,5341 -16132,7964 12521,5785 25069,11570 37754,17383 -5347,2079 -10741,4138 -16188,6166l-1045,-319 -3223,1071c-19846,-9047 -39523,-18073 -58999,-27046 -5982,-2756 -11952,-5514 -17908,-8271 1999,-858 3991,-1720 5975,-2588 9791,-4284 19387,-8702 28813,-13199zM116387,229405l5424,-11375c25185,7692 50371,15384 75555,23077 25186,7691 50371,15384 75584,23076l-3080,15452c451,-2313 906,-4639 1379,-6944 -9108,-3953 -18139,-7955 -27161,-11915 -7402,-3250 -14762,-6517 -22101,-9778l2869,-1475c-3977,-1236 -7956,-2443 -11962,-3650 -9788,4934 -19730,9881 -29860,14751 -22455,-10436 -44656,-20883 -66647,-31219zM269570,281135l-3536,17739c-24533,-11244 -48783,-22394 -72725,-33483 6386,-3120 12695,-6267 18934,-9426 8573,3789 17193,7586 25837,11387 10447,4594 20930,9168 31490,13783zM154812,396326c-6941,-323 -13908,-657 -20902,-1008 -11002,-554 -22073,-1144 -33211,-1759l-1467,-1107 -2270,900c-18862,-1052 -37914,-2179 -57147,-3344l18395,-38580c19723,3400 39317,6741 58807,10055l-117,48c7106,6666 14304,13385 21619,20061 5353,4884 10798,9812 16293,14734zM238135,438756l-6650,33328 669,-3372c-7935,1099 -15920,2168 -23963,3209 -16519,-11653 -32789,-23224 -48716,-34773 11400,305 22728,596 33996,855 13678,315 27245,505 40739,697 874,2485 1682,5017 2416,7597l1501,-7541 8,0zM37269,395346l2034,-4265c-676,1429 -1356,2851 -2034,4265z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M232154,468712c-7935,1099 -15920,2168 -23963,3209 3496,2466 7002,4936 10520,7409 -1839,796 -3687,1583 -5538,2370 5639,-727 11257,-1468 16841,-2219 714,-3560 1427,-7179 2140,-10769zM194422,473670l-5258,651c-14647,1805 -29492,3501 -44527,5129 8285,2476 16598,4949 24883,7451 10289,-1175 20526,-2318 30618,-3559 2280,-281 4559,-564 6835,-851 -4201,-2949 -8386,-5888 -12551,-8821z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M197234,350808l-45,-14 -1036,-313 -45,-14 -12926,-3900 11,-3 -57,-17c-2353,760 -4715,1518 -7082,2277 3007,2237 6207,4701 9530,7387l31842,9622 -32,-20c3019,-1536 6064,-3044 9082,-4644 7773,4845 15597,9664 23501,14481l696,209c548,-2806 1124,-5611 1674,-8415 -11550,-3470 -23075,-6965 -34596,-10437 -6826,-2059 -13671,-4130 -20517,-6199zM169705,344219l-522,-1891 -3854,-1164c1368,942 2831,1960 4376,3055zM161950,340142l-32007,-9675c-2365,1066 -4738,2130 -7117,3191 -5267,-2022 -10535,-4074 -15802,-6065l5476,-2400c-11922,-3605 -23843,-7212 -35761,-10822l-1070,401c-1139,2414 -2294,4825 -3405,7211 28381,8587 56792,17156 85194,25731 -1240,-853 -2407,-1648 -3493,-2382 2668,-1723 5336,-3445 7985,-5190zM75971,314139l-3,-1 -116,246 119,-245z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M250619,376041c-8122,-4948 -16160,-9895 -24143,-14872 -3018,1600 -6063,3108 -9082,4644 10371,6426 20851,12882 31441,19277 603,-2986 1207,-6002 1784,-9049z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M35747,398515c20233,1285 40272,2505 60098,3643l-7367,-5513c2832,-1070 5663,-2179 8483,-3293 -18864,-1052 -37917,-2179 -57153,-3345 -1344,2866 -2716,5702 -4061,8508zM113452,403150c6800,376 13574,742 20321,1097 28864,1518 57322,2782 85300,3980 -2120,-3263 -4331,-6404 -6609,-9428l-110,-5 20,23c-13690,-393 -27463,-846 -41372,-1297 -3320,1447 -6640,2894 -9987,4343 -2073,-1843 -4142,-3689 -6203,-5537 -6941,-323 -13908,-657 -20902,-1008 -11002,-554 -22074,-1144 -33211,-1759 4230,3189 8481,6387 12753,9591zM170464,397035l-1,0 539,485 -538,-485z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M208615,483643c3374,-1446 6749,-2865 10096,-4313 -20137,-14163 -39937,-28188 -59235,-42182l-11877,-322c-1069,-3077 -2139,-6154 -3181,-9230l2037,55c-16055,-11777 -31781,-23549 -47223,-35199 -3567,1417 -7161,2835 -10754,4193 16508,12364 33315,24890 50494,37415l174,127 231,169 405,294 289,210 117,86 406,295 401,292 5,3 406,295 405,295 109,80c1588,1153 3180,2305 4774,3456l-11,1c20163,14600 40823,29170 61932,43980z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M144418,427596c1042,3076 2112,6153 3181,9230 15419,422 30700,828 45872,1177 13677,315 27245,505 40739,697 -1127,-3203 -2365,-6324 -3700,-9368 -13173,-194 -26487,-411 -39865,-651 -15254,-273 -30671,-664 -46227,-1085zM238127,438756l8,0c137,-723 303,-1478 439,-2231l-1,-1 -446,2232z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M58190,351424c19729,3402 39331,6743 58828,10058 3389,-1401 6752,-2804 10115,-4235 2563,2412 5141,4836 7733,7264l42,8 -65,-61c8600,1476 17156,2924 25708,4375l5,1 253,42 190,33c9713,1627 19400,3245 29060,4859 -4131,-3922 -8235,-7507 -12183,-10758 -16605,-2753 -33298,-5533 -50084,-8356 -21759,-3661 -43704,-7392 -65789,-11192 -1289,2684 -2524,5308 -3813,7962z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M161015,401863c3347,-1449 6667,-2896 9987,-4343 -7545,-6788 -15060,-13519 -22387,-20241 -7267,-6670 -14430,-13395 -21482,-20032 -3401,1447 -6804,2866 -10233,4284 7106,6666 14304,13385 21619,20061 7361,6717 14897,13515 22496,20271z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M266037,298876c-24534,-11245 -48785,-22396 -72728,-33485 -3279,1601 -6578,3196 -9899,4780l3697,1706c25374,11701 51043,23472 77043,35299l220,-88c564,-2718 1102,-5467 1667,-8212zM183034,260624c-22458,-10439 -44661,-20886 -66655,-31223 -1235,2595 -2496,5221 -3732,7844 4669,2177 9342,4365 14027,6558l13,6 456,213 469,219 13,7 455,213c14870,6945 29857,13924 44955,20914 3354,-1573 6686,-3159 9999,-4751z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M168889,341260l816,2958c1990,1410 4116,2946 6348,4606 4647,-1489 9266,-2978 13856,-4476l199,-65c13149,-4363 26057,-8791 38739,-13281l1278,-466 -3870,-1171 -2001,853 -9392,-4280c-7022,2479 -14133,4902 -21320,7295l7364,3410c-3759,1478 -7545,2988 -11358,4466l-8311,-3830c-4094,1331 -8211,2657 -12348,3981zM244774,325075c5839,-2218 11625,-4460 17367,-6714 740,-3738 1508,-7510 2249,-11281l-288,116 14,5c-5980,2413 -11990,4796 -18080,7180l-52,-24c-5347,2079 -10742,4138 -16189,6165 4992,1523 9984,3040 14979,4553z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M224254,330218l2001,-853 -11514,-3482 9513,4335zM225530,321275c-19847,-9048 -39524,-18072 -59000,-27046 -5982,-2756 -11952,-5514 -17908,-8271 -3642,1562 -7309,3110 -11000,4643l32,15 15,-6 6047,2801 147,67 192,89 195,90c5019,2312 10050,4625 15092,6938l2765,1269 353,162c2656,-1301 5302,-2604 7939,-3905 4553,2081 9163,4222 13772,6335 -2587,1310 -5186,2625 -7796,3937 12290,5615 24640,11238 37058,16894 4048,-1330 8081,-2675 12097,-4012zM137910,280994l-4154,-1927 -544,-254 -48,-22 -547,-253 -46,-22 -548,-253 -46,-22 -548,-254 -593,-275 -43,-21c-10076,-4672 -20090,-9330 -30067,-13987l-1,-1 -587,-273c-1262,2685 -2551,5400 -3814,8054 10109,4693 20269,9402 30478,14122 3726,-1526 7429,-3063 11108,-4612z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M75666,314773c10614,-3969 21105,-7935 31447,-11950l-5522,-2590c4061,-1447 8121,-2836 12154,-4254l4912,2315c12222,-4850 24218,-9796 35940,-14924 19955,-8731 39108,-18019 57646,-27405l-5220,-2308c3431,-1570 6860,-3168 10290,-4737l4673,2078 2870,-1475c-3977,-1236 -7956,-2443 -11962,-3650 -12991,6549 -26254,13120 -39869,19506l89,42c-2550,1165 -5112,2326 -7686,3485 -4988,2290 -10024,4550 -15112,6771 -2560,1117 -5131,2226 -7715,3329l-4631,2012 -56,-26c-18418,7755 -37432,15183 -56899,22589 -1783,3741 -3566,7482 -5349,11192z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M189548,341109c3813,-1478 7599,-2988 11358,-4466 -14152,-6552 -28214,-13052 -42154,-19547 -1510,729 -3023,1452 -4540,2172 -1962,931 -3933,1858 -5911,2783 13648,6342 27404,12679 41247,19058zM144763,310562c-4063,-1903 -8116,-3803 -12158,-5703l-20,-10 -408,-191 -57,-27c-4459,-2086 -8904,-4177 -13326,-6268l4,-2 -5053,-2382c-4033,1418 -8093,2807 -12154,4254 10811,5072 21679,10155 32602,15249 1758,-806 3512,-1616 5259,-2429 1776,-827 3546,-1658 5311,-2491z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M259891,329645c-10398,-3138 -20768,-6274 -31139,-9441 -5185,1720 -10398,3468 -15637,5187l19183,5802 109,33c8521,2524 17083,5067 25646,7558l-35,179 7,2c631,-3105 1235,-6242 1866,-9320z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M271249,272691c-9108,-3953 -18139,-7955 -27161,-11915 -8974,-3941 -17887,-7903 -26775,-11856 -3430,1569 -6859,3167 -10290,4737 10290,4554 20656,9121 31057,13695 10448,4595 20934,9169 31496,13786 549,-2805 1097,-5643 1673,-8447z"/>
    <path android:fillColor="#C8C8C8" android:fillType="nonZero" android:pathData="M162909,339509c6035,4103 14493,10011 23841,17648 9443,7716 19917,17256 29712,28688 9190,10527 17942,22685 24965,36441l-1369,6809c47,-256 91,-515 134,-776 -493,89 -959,151 -1454,151 329,812 631,1566 986,2289 -1038,5185 -2068,10362 -3098,15538 -6556,-23047 -18985,-42292 -32483,-57737 -2415,-2823 -4874,-5525 -7350,-8102 -1812,-2160 -3615,-4316 -5407,-6468l-1323,-219c-4638,-4402 -9242,-8381 -13629,-11939 -8810,-7144 -16762,-12639 -22469,-16500 2990,-1932 5981,-3861 8944,-5823z"/>
    <path android:fillColor="#ffffff" android:pathData="M238738,428470c330,814 632,1569 989,2293 164,-785 328,-1599 465,-2444 -493,89 -959,151 -1454,151z"/>
    <path android:fillColor="#729C36" android:pathData="M230124,330549c-15308,5431 -30946,10772 -46942,16018 11523,3471 23073,6973 34569,10440 11521,3472 23046,6967 34596,10437 1892,-9562 3813,-19096 5706,-28660 -9328,-2713 -18655,-5489 -27929,-8235z"/>
    <path android:fillColor="#B3AEA8" android:pathData="M134843,364458c11769,10950 23840,21960 36159,33062 13909,451 27682,904 41372,1297 -7133,-8297 -14129,-16593 -20988,-24827 -9355,-1539 -18765,-3110 -28176,-4706 -9436,-1601 -18875,-3198 -28367,-4826z"/>
    <path android:fillColor="#A7A093" android:pathData="M264116,307201c-5980,2413 -11990,4796 -18080,7180 -12702,-5822 -25267,-11614 -37805,-17407 5432,-2623 10810,-5277 16132,-7964 13142,6064 26419,12129 39753,18191z"/>
    <path android:fillColor="#A7A093" android:pathData="M95830,402165c8258,6183 16604,12452 25048,18643 8509,6237 17120,12579 25816,18854 -10644,1327 -21427,2564 -32290,3769 -8643,-7270 -17192,-14489 -25570,-21689 -8330,-7157 -16515,-14328 -24582,-21448 10536,636 21098,1269 31578,1871z"/>
    <path android:fillColor="#B3AEA8" android:pathData="M173114,265421c-11494,5249 -23236,10437 -35144,15597 -12703,-5882 -25295,-11736 -37832,-17588 4170,-8719 8312,-17467 12509,-26185 9960,4645 19941,9336 30014,14027 10063,4690 20248,9412 30453,14149z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M184171,304456c-4609,-2113 -9219,-4254 -13772,-6335 -2637,1301 -5283,2603 -7940,3905l37,17c-5842,2865 -11741,5700 -17667,8507l-22,-10c-1778,841 -3564,1679 -5355,2513 -10619,4943 -21454,9744 -32428,14540 5267,1991 10535,4043 15802,6065 10618,-4737 21119,-9519 31386,-14390 10144,-4813 20137,-9836 29959,-14812z"/>
    <path android:fillColor="#A7A093" android:pathData="M137669,290610c-6228,2625 -12539,5188 -18875,7753 8614,4072 17311,8145 26035,12187 5926,-2807 11825,-5642 17667,-8507 -8312,-3800 -16569,-7602 -24827,-11433z"/>
    <path android:fillColor="#ffffff" android:pathData="M368121,418366c-24062,15372 -48119,30747 -72150,46081 -24042,15341 -48091,30676 -72120,46014 8422,-42180 16825,-84394 25236,-126574 8416,-42214 16843,-84426 25249,-126675 17658,-13857 35353,-27709 53006,-41541 17679,-13852 35363,-27716 53052,-41575 -2051,40735 -4110,81469 -6152,122169 -2043,40699 -4086,81433 -6121,122101z"/>
    <path android:fillColor="#E4DDD6" android:pathData="M368449,411705c-23873,15304 -47760,30644 -71618,45948 -23857,15304 -47729,30576 -71587,45881 7953,-39894 15890,-79753 23843,-119647 7951,-39892 15903,-79786 23856,-119679 17830,-13925 35699,-27805 53538,-41675 17853,-13880 35706,-27816 53569,-41708 -1942,38513 -3875,76959 -5808,115440 -1932,38479 -3868,76960 -5793,115440z"/>
    <path android:fillColor="#ffffff" android:pathData="M375040,280422c-20460,14532 -40918,29032 -61349,43527 -20442,14499 -40889,28993 -61318,43491 -564,2826 -1126,5617 -1674,8408 20631,-14565 41303,-29084 61943,-43626 20657,-14552 41328,-29129 61991,-43694 140,-2691 250,-5349 407,-8106z"/>
    <path android:fillColor="#ffffff" android:pathData="M373710,307029c-10129,3969 -16876,150 -16124,-10362 751,-10509 8437,-24520 18393,-34779 -767,15070 -1518,30105 -2269,45141z"/>
    <path android:fillColor="#8EC63F" android:pathData="M374132,298552c-5259,1042 -8579,-1700 -8203,-7771 375,-6071 4242,-13892 9612,-20384 -469,9387 -939,18769 -1409,28155z"/>
    <path android:fillColor="#ffffff" android:pathData="M325024,362058c1941,-3431 3868,-6794 5824,-10261 -13885,4172 -27570,8303 -41014,12380 -13277,4027 -26346,8005 -39183,11906 -595,2995 -1205,6021 -1801,9015 12243,-3733 24674,-7463 37274,-11301 12790,-3897 25751,-7770 38900,-11739z"/>
    <path android:fillColor="#ffffff" android:pathData="M238159,438748c282,-303 595,-604 892,-942 -156,-402 -313,-806 -453,-1277 -157,774 -298,1480 -439,2219z"/>
    <path android:fillColor="#ffffff" android:pathData="M377217,237197c-19053,10429 -37906,20778 -56497,31082 -18431,10214 -36662,20450 -54680,30575 -564,2826 -1112,5617 -1676,8443 18222,-10192 36670,-20468 55307,-30743 18822,-10379 37883,-20754 57138,-31215 141,-2725 266,-5415 408,-8142z"/>
    <path android:fillColor="#ffffff" android:pathData="M262157,318364c3695,-5719 7358,-11402 11005,-17121 -517,-1816 -1017,-3633 -1518,-5516 -2411,3800 -4821,7568 -7232,11336 -752,3766 -1519,7567 -2255,11301z"/>
    <path android:fillColor="#ffffff" android:pathData="M294374,286341c2019,-370 4038,-706 6089,-1110 8140,-13185 16206,-26373 23998,-39522 7737,-13055 15263,-26236 22684,-39287 -3163,2488 -6325,4944 -9472,7365 -6903,12009 -13898,24140 -21102,36193 -7230,12096 -14667,24219 -22197,36361z"/>
    <path android:fillColor="#ffffff" android:pathData="M280488,349815c2271,-370 4539,-775 6858,-1179 5008,-22064 9923,-44165 14760,-66231 -2112,338 -4211,673 -6293,1043 -5040,22133 -10127,44266 -15325,66367z"/>
    <path android:fillColor="#ffffff" android:pathData="M296863,310762c235,-2893 453,-5820 688,-8713 -6277,4609 -12575,9210 -18832,13792 -6282,4601 -12554,9182 -18816,13791 -626,3129 -1236,6222 -1863,9351 6449,-4710 12939,-9408 19395,-14094 6473,-4696 12946,-9418 19428,-14127z"/>
    <path android:fillColor="#ffffff" android:pathData="M376778,245978c-14010,9888 -27988,19782 -41970,29700 -13945,9894 -27879,19712 -41797,29602 -829,3362 -1674,6759 -2520,10123 14262,-9990 28541,-20009 42846,-30071 14294,-10052 28616,-20081 42970,-30171 157,-3061 314,-6122 471,-9183z"/>
    <path android:fillColor="#ffffff" android:pathData="M307429,333669c3241,-2792 6496,-5585 9753,-8376 1268,-11402 2567,-22839 3867,-34276 -3163,3128 -6325,6190 -9487,9317 -1393,11101 -2770,22234 -4133,33335z"/>
    <path android:fillColor="#ffffff" android:pathData="M338300,310998c3223,-2793 6449,-5585 9674,-8376 845,-11303 1706,-22603 2551,-33939 -3131,3095 -6246,6189 -9376,9249 -971,11034 -1911,22066 -2849,33066z"/>
    <path android:fillColor="#ffffff" android:pathData="M319295,251327c2160,-3835 4336,-7704 6497,-11537 -9205,5515 -18385,11022 -27489,16515 -9071,5471 -18081,10966 -27050,16415 -564,2791 -1112,5617 -1676,8407 8187,-4944 16423,-9885 24687,-14833 8313,-4975 16640,-9957 25031,-14967z"/>
    <path android:fillColor="#ffffff" android:pathData="M288238,264580c2504,-976 5025,-1985 7560,-3062 3960,-8106 7874,-16145 11740,-24286 -3177,2490 -6355,4979 -9533,7434 -3225,6661 -6480,13286 -9767,19914z"/>
    <path android:fillColor="#ffffff" android:pathData="M369670,387420c-21008,11503 -41865,22895 -62616,34309 -5461,3003 -10912,6006 -16356,9011 4062,-5235 8102,-10475 12128,-15739 5165,-6752 10298,-13528 15393,-20307l10422,-5728c13989,-7681 28021,-15406 42109,-23109 142,-2655 267,-5346 408,-8039 -14042,7738 -28014,15394 -41907,23076 -11167,6176 -22304,12345 -33391,18489 3319,-4167 6618,-8333 9894,-12503 23815,-30310 46478,-60847 68519,-90987 171,-3429 344,-6894 517,-10359 -21776,30071 -44144,60536 -67705,90785 -9137,11730 -18449,23443 -27903,35166l0,8620c2705,-3329 5398,-6658 8079,-9987l-167,1687c5872,-3224 11766,-6466 17669,-9711 -4523,5972 -9077,11945 -13661,17885 -3951,5121 -7926,10243 -11920,15368l0,9316c9010,-4950 18040,-9905 27089,-14860 20882,-11437 41859,-22841 62993,-34344 140,-2691 266,-5349 406,-8039zM279182,411485l0,0c-15343,19023 -31059,38065 -47003,57235 -720,3598 -1439,7198 -2145,10763 4860,-5799 9702,-11587 14519,-17367l-241,1726c11585,-6376 23210,-12772 34870,-19179l0,-9316 -2400,3077 -23181,12811c8623,-10393 17157,-20764 25581,-31130l0,-8620z"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M241431,422301c4712,8140 7624,20048 7200,37337 -3521,2690 -7028,5346 -10550,8004 297,-8408 -251,-15405 -1441,-21324 1597,-8006 3194,-16013 4791,-24017z"/>
    <path android:fillColor="#ffffff" android:pathData="M239756,430742c469,1380 970,2793 1472,4139 9799,-11337 19541,-22674 29085,-33973 9492,-11238 18864,-22537 28115,-33771 -783,-1783 -1549,-3533 -2301,-5348 -9079,11066 -18218,22148 -27505,33199 -9342,11116 -18816,22234 -28397,33367 -156,809 -312,1615 -469,2387z"/>
    <path android:fillColor="#ffffff" android:pathData="M269390,475210c4759,-11570 9470,-23208 14135,-34847 -3068,942 -6120,1849 -9142,2759 -5354,13118 -10770,26202 -16265,39355 3758,-2422 7498,-4811 11272,-7267z"/>
    <path android:fillColor="#ffffff" android:pathData="M372989,321291c-8531,5851 -17063,11705 -25595,17556 -8531,5854 -17062,11673 -25594,17527 -767,3329 -1550,6659 -2349,10023 8845,-6056 17701,-12062 26535,-18064 8839,-6004 17689,-12075 26534,-18096 171,-2994 328,-5987 469,-8946z"/>
    <path android:fillColor="#8EC63F" android:pathData="M252373,367440c9580,-6795 19177,-13623 28773,-20419 2379,-10125 4759,-20281 7107,-30406 -5025,3699 -10067,7345 -15107,11066 -5025,3711 -10050,7433 -15074,11134 -1895,9518 -3804,19072 -5699,28625z"/>
    <path android:fillColor="#D4CABA" android:pathData="M320689,294179c-1018,8981 -2020,17961 -3037,26976 7012,-5010 14025,-9988 21055,-14967 751,-8746 1502,-17493 2254,-26237 -6748,4742 -13526,9484 -20272,14228z"/>
    <path android:fillColor="#D4CABA" android:pathData="M305863,276487c6935,-11337 13776,-22705 20509,-34008 5133,-2959 10319,-5914 15465,-8845 5185,-2955 10410,-5920 15623,-8847 -4602,10293 -9283,20586 -14041,30911 -6324,3499 -12614,6971 -18895,10463 -6243,3469 -12445,6894 -18661,10326z"/>
    <path android:fillColor="#D4CABA" android:pathData="M376778,245978c-13197,9351 -26381,18632 -39528,27952 -13135,9314 -26267,18602 -39386,27883 1096,-5010 2208,-10023 3304,-15068 12381,-6828 24841,-13694 37414,-20584 12646,-6933 25375,-13859 38227,-20822 -16,235 -31,437 -31,639z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M532814,246443c9182,45307 18361,90610 27525,135886 9156,45234 18321,90545 27460,135784 -36620,-16650 -73263,-33267 -109862,-49881 -36598,-16617 -73218,-33234 -109816,-49849 2020,-40696 4064,-81395 6107,-122091 2042,-40698 4085,-81464 6150,-122196 25396,12075 50784,24131 76185,36190 25389,12055 50833,24117 76251,36157z"/>
    <path android:fillColor="#B3AEA8" android:pathData="M525696,249849c8062,42589 16136,85108 24208,127664 8073,42553 16125,85077 24187,127595 -34293,-15548 -68598,-31139 -102853,-46683 -34283,-15555 -68540,-31132 -102787,-46715 1932,-38462 3855,-76958 5777,-115418 1922,-38496 3866,-76956 5799,-115452 24275,11523 48556,23000 72823,34504 24281,11510 48549,23014 72846,34505z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M442569,210493c-8808,14037 -17935,28042 -28207,41387 -10359,13459 -21857,26350 -33720,39113 3955,2891 7887,5814 11841,8704 11906,-13278 23447,-26665 33786,-40662 10248,-13873 19310,-28415 27987,-43038 -3910,-1822 -7799,-3645 -11687,-5504z"/>
    <path android:fillColor="#C8C8C8" android:fillType="nonZero" android:pathData="M404302,296635c3646,13795 11247,39151 36181,73964 11818,15961 27477,34096 48548,54080 21480,20369 48616,42658 82511,66945 660,3544 1341,7120 2022,10665 -38093,-26730 -68433,-51256 -92287,-73619 -23333,-21876 -40487,-41696 -53273,-59102 -26096,-36708 -33655,-63197 -37256,-77578 4502,1515 9049,3062 13554,4645z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M529320,268977c-22626,4059 -46445,7941 -71614,10629 -26349,2814 -54041,4473 -82930,5919 -175,3474 -352,6947 -527,10388 29350,-1273 57476,-2781 84270,-5401 25624,-2505 49910,-6158 72977,-10046 -726,-3818 -1452,-7636 -2176,-11489z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M390768,421857c858,-38908 1694,-77816 2528,-116724 834,-38942 1691,-77852 2547,-116794 -3624,-1686 -7226,-3405 -10851,-5160 -1582,38667 -3185,77265 -4767,115899 -1581,38597 -3163,77232 -4746,115829 5097,2340 10194,4645 15289,6950z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M546566,359968c-28603,-13244 -57206,-26523 -85785,-39769 -28580,-13243 -57160,-26489 -85740,-39767 -154,2719 -286,5402 -418,8118 28932,13418 57863,26801 86795,40182 28932,13382 57885,26798 86861,40216 -571,-2959 -1143,-5952 -1713,-8980z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M387891,266155c12160,5659 36763,28020 37104,41592 340,13573 -25526,12523 -38597,6502 -13071,-6021 -8767,-4507 -12698,-7190 747,-15069 1515,-30101 2263,-45135 3756,894 -230,-1429 11928,4231z"/>
    <path android:fillColor="#729C36" android:pathData="M387650,273998c9061,4215 24933,18957 24999,28038 66,9082 -16498,8773 -26010,4369 -9512,-4403 -8874,-4851 -12521,-7842 483,-9393 943,-18786 1428,-28141 3580,378 3042,-637 12104,3576z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M388266,252291c197,-2648 417,-5297 614,-7981 -3910,-2340 -7821,-4714 -11687,-7085 -131,2716 -264,5399 -395,8118 3800,2338 7623,4643 11468,6948z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M390681,262130c549,-2855 1143,-5711 1736,-8565 -5228,-2511 -10457,-5057 -15663,-7568 -153,3060 -307,6123 -462,9184 4788,2304 9578,4645 14389,6949z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M387804,375105c-132,-2820 -242,-5607 -374,-8428 -5448,-2959 -10875,-5884 -16278,-8841 -131,2682 -263,5366 -418,8050 5669,3062 11380,6157 17070,9219z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M388726,405757c-153,-2820 -307,-5608 -440,-8462 -6237,-3302 -12455,-6536 -18628,-9873 -132,2683 -263,5366 -394,8050 6457,3406 12960,6880 19462,10285z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M434419,374005c4899,3612 9798,7155 14696,10664 9952,-5985 19721,-11957 28998,-18303 9132,-6244 17795,-12864 26230,-19539 -4614,-3406 -9204,-6811 -13795,-10251 -8590,6570 -17417,13103 -26691,19298 -9423,6294 -19333,12214 -29438,18131z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M457596,452234c-2286,-12695 -4548,-25386 -6723,-38013 -2174,-12623 -4240,-25253 -6283,-37808 -5140,-2065 -10280,-4128 -15398,-6228 1800,12350 3614,24742 5535,37120 1922,12390 3954,24838 5997,37222 5624,2547 11248,5126 16872,7707z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M448831,433106c-352,-2888 -703,-5779 -1056,-8704 -10566,-4608 -21168,-9203 -31721,-13795 -10558,-4593 -21155,-9184 -31744,-13794 132,2856 264,5642 396,8463 10677,4643 21403,9274 32073,13898 10683,4630 21375,9288 32052,13932z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M441581,383051c-373,-3990 -747,-7981 -1120,-11971 -9557,-1617 -19156,-3308 -28845,-4989 -9752,-1690 -19594,-3439 -29502,-5227 87,3886 154,7739 241,11592 10040,1858 20011,3657 29920,5437 9839,1763 19596,3473 29306,5158z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M388198,337436c1275,-2442 2527,-4919 3802,-7361 -6350,-2925 -12698,-5850 -19024,-8773 -154,2957 -286,5951 -440,8910 5206,2408 10435,4816 15662,7224z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M436155,231548c374,3234 725,6468 1099,9701 12389,6502 24774,13013 37235,19540 12429,6512 24933,13038 37454,19609 2836,-1135 5669,-2271 8459,-3406 -14148,-7604 -28292,-15244 -42333,-22810 -13991,-7537 -27987,-15135 -41914,-22634z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M461990,247923c4876,3302 9796,6639 14718,9942 5777,-7637 11312,-15447 16629,-23325 -5228,-2477 -10457,-4954 -15663,-7431 -5031,7019 -10259,13967 -15684,20814z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M415901,255010c263,3199 526,6363 812,9596 8370,3648 16760,7300 25109,10941 8368,3650 16740,7293 25110,10906 3186,-999 6327,-1996 9490,-2958 -10106,-4782 -20211,-9531 -30273,-14244 -10060,-4711 -20166,-9459 -30248,-14241z"/>
    <path android:fillColor="#A7A093" android:pathData="M454256,215997c-3713,6434 -7556,12798 -11489,19094 6832,3715 13709,7430 20584,11146 4921,-6296 9710,-12695 14323,-19128 -7821,-3679 -15618,-7396 -23418,-11112z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M558186,421238c-14389,-11251 -28633,-22488 -42662,-33610 -13870,-10998 -27547,-22019 -41079,-32957 -1933,1514 -3889,2993 -5844,4473 14741,11902 29692,23850 44837,35846 15345,12155 30952,24356 46725,36603 -658,-3440 -1317,-6882 -1977,-10355z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M484551,429150c4216,3474 8478,6915 12762,10355 13401,-10389 26164,-21053 38246,-31960 -4108,-3405 -8172,-6775 -12258,-10147 -12258,10870 -25175,21431 -38750,31752z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M564426,454194c-16016,-13106 -31833,-26144 -47430,-39114 -2482,1412 -4987,2787 -7491,4163 9315,7739 18734,15556 28207,23325 9573,7849 19244,15754 28998,23633 -769,-3991 -1517,-7982 -2284,-12007z"/>
    <path android:fillColor="#C8C8C8" android:pathData="M519676,459631c4548,3439 9117,6844 13709,10250 8589,-6294 16937,-12624 24999,-19126 -4459,-3337 -8919,-6710 -13357,-10080 -8193,6467 -16651,12763 -25351,18956z"/>
    <path android:fillColor="#729C36" android:pathData="M516117,424711c-4744,3924 -9577,7776 -14498,11561 0,0 6053,5453 11291,9872 5239,4421 11885,9910 11885,9910 5228,-3786 10347,-7604 15377,-11492 -8084,-6639 -16102,-13279 -24055,-19851z"/>
    <path android:fillColor="#D4CABA" android:pathData="M382135,248611c-1800,-860 -3602,-1719 -5381,-2614 22,-208 22,-413 44,-654 1757,1100 3559,2166 5337,3268z"/>
    <path android:fillColor="#238C87" android:pathData="M305388,0c-63777,0 -115478,51701 -115478,115478 0,55020 38483,101049 89998,112650 6580,1481 6142,6355 6912,13231l18568,165860 18303,-163496c745,-6643 497,-14115 6760,-15502 51725,-11446 90414,-57574 90414,-112743 0,-63777 -51701,-115478 -115477,-115478z"/>
    <path android:fillColor="#ffffff" android:pathData="M305388,210266c52208,0 94789,-42580 94789,-94788 0,-52208 -42581,-94790 -94789,-94790 -52208,0 -94789,42582 -94789,94790 0,52208 42581,94788 94789,94788z"/>
</vector>
