<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <EditText
        android:id="@+id/claveFiltroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/limpiarFiltroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar filtro"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/filtrarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>