<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ModificarDatosCuentaUsuarioFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nombreCuentaUsuarioEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="nombre cuenta:"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:passwordToggleEnabled="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/contraseñaCuentaUsuarioEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="contraseña anterior:"
                            android:inputType="textPassword"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    app:passwordToggleEnabled="true"
                    >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contraseñaCuentaNuevaUsuarioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contraseña nueva:"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    app:passwordToggleEnabled="true"
                    >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contraseñaCuentaVerificadaUsuarioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="confirmar contraseña:"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <Button
                            android:id="@+id/modificarUsuarioButton"
                            android:layout_width="350dp"
                            android:layout_height="90dp"
                            android:text="Modificar"
                            tools:ignore="MissingConstraints"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/Button"
                            android:textSize="18sp"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

</FrameLayout>