<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.comfacesar.comfacesar.fragment.Intro_tree_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/id_boton_tree"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="omitir intro"
            android:background="@color/White"
            android:textColor="@color/Gris"
            />
        </android.support.v7.widget.CardView>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_chat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASESOR"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="60dp"

                />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_intro_asesor"
                android:gravity="center"
                android:layout_marginHorizontal="40sp"
                android:textSize="16sp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
