<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InicioSesionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gris3"
        android:gravity="center"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingVertical="10dp"
                >



                <android.support.v7.widget.CardView
                    android:layout_width="293dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <Button
                            android:id="@+id/iniciarSesionButton"
                            android:layout_width="350dp"
                            android:layout_height="60dp"
                            android:text="Usuario y Contraseña"
                            tools:ignore="MissingConstraints"
                            android:gravity="center"
                            android:theme="@style/Button"
                            android:textSize="17sp"
                            android:layout_marginHorizontal="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleSignInButton"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"


                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta?"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    />

                    <TextView
                        android:id="@+id/registrarmeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="crea una aqui"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"

                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>