<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatAsesoria"
    android:background="@color/fondo_chat">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/Gris">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorPrimaryDark"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/nombreAdministradortextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/White"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="0dp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mensajes_chat_asesoria_recyclerview_chat_Assoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
           >

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
             >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="0.8"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/mensajeEdittextChatAsesoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escribe un mensaje"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:inputType="textNoSuggestions"
                        android:backgroundTint="@color/Transparent"
                        android:paddingHorizontal="10dp"

                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/enviarButton_chatAesoria"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/ic_icono_enviar_3"
              />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>