<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AlertTempranaFragment"
    android:background="@color/Gris3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddin_left"
        android:paddingRight="@dimen/paddin_left"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:elevation="20dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                           >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="85dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/alertaok"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ALERTA TEMPRANA"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/White"
                                android:layout_marginRight="20dp"
                                android:padding="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrisOscuro"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PERMITENOS AYUDARTE"
                        android:textColor="@color/GrisOscuro"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrisOscuro"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ASUNTO:" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/abusoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Abuso"
                                android:textColor="@color/Gris"
                                android:textSize="12dp" />

                            <RadioButton
                                android:id="@+id/maltratoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Maltrato"
                                android:textColor="@color/Gris"
                                android:textSize="12dp" />

                            <RadioButton
                                android:id="@+id/acosoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Acoso"
                                android:textColor="@color/Gris"
                                android:textSize="12dp" />

                            <RadioButton
                                android:id="@+id/violenciaRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Violencia"
                                android:textColor="@color/Gris"
                                android:textSize="12dp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/paddin_left"
                            android:paddingTop="8dp"
                            android:paddingRight="@dimen/paddin_left">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="7dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Descripcion:"
                                    android:textColor="@color/colorPrimaryDark" />

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/descripcionEditTextRegiostrarAlerta"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:gravity="top"
                                    android:hint="Describir el motivo de la alerta"
                                    android:inputType="textMultiLine"
                                    android:scrollbars="vertical"
                                    android:textSize="14sp"

                                   />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:gravity="center"

                        >
                        <Button
                            android:id="@+id/enviarButtonRegistrarAlertatemprana"
                            android:layout_width="350dp"
                            android:layout_height="90dp"
                            android:text="Enviar Alerta"
                            tools:ignore="MissingConstraints"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:theme="@style/Button_Alerta"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>