<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aún no ha enviado ninguna alerta"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_fileName="2708-red-alert.json"
                tools:ignore="MissingConstraints"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"

                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                >
                <Button
                    android:id="@+id/enviarAlertaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enviar Alerta"
                    tools:ignore="MissingConstraints"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/Button_Alerta"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>