<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">



  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
       android:background="@color/Gris3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AS."
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/nombre_administradortextView_item_administrador"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="left"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Adalberto Contreras Ospino"
        android:layout_marginLeft="5dp"
        android:paddingRight="5dp"
        />
      </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_pefilImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:src="@drawable/ic_iconousuario"
        android:layout_marginLeft="10dp"/>


  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>