<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuerpoLinearLayoutItemmensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >
    <TextView
        android:id="@+id/fechatextViewItem_mensaje"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:text="Hace mas de un dia"
        android:textColor="@color/Gris2"
        android:layout_gravity="right"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="9sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="right"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginRight="10dp"
        >


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right|center_vertical"
            app:cardUseCompatPadding="true"

            android:background="@color/Gris3"
            android:layout_marginLeft="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:background="@color/Gris3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                   >

                    <TextView
                        android:id="@+id/contenidotextView_itemMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="jean carlos"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilImageView"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.01"
            android:elevation="5dp"
            android:src="@drawable/sede" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>