<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:weightSum="1">
            <TextView
                android:id="@+id/asuntoTextViewAlertaTempranaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=" ASUNTO"
                android:textSize="18sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:paddingVertical="10dp"/>

            <TextView
                android:id="@+id/fechaTextViewAlertaTempranaItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 10/08/09"
                android:background="@color/White"
                android:layout_weight="0.7"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gris3"
            android:layout_marginTop="5dp"
            ></LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>