<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Gris3"
        android:paddingBottom="7dp"
       >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="190dp"
         android:orientation="vertical"
         android:padding="5dp">

         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="190dp"
             android:background="@color/Gris3"
             android:elevation="20dp"
             app:cardUseCompatPadding="true"
             >

             <ImageView
                 android:id="@+id/imagen_imageView_itemNoticia"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/imagen_nueva"
                 android:scaleType="centerCrop"
                 android:transitionName="@string/transicion_imagen"
                 />

         </android.support.v7.widget.CardView>

     </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:weightSum="1">
            <TextView
                style="@style/tipoSexualidad.maltratoTexView"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.999"
                android:layout_gravity="right"
                android:gravity="right">

                <CheckBox
                    android:id="@+id/me_gusta_checkBox_itemNoticia"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cuerpo1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EMBARAZOS NO DESEADOS"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/titulo_textView_itemNoticia"
            android:paddingLeft="5dp"
            android:textSize="18dp"
            android:typeface="sans"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:background="@color/Gris3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contenido_textView_itemNoticia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:maxHeight="120dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Leer mas..."
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>




