<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pojo.TypeA">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddin_left">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/id_imagenA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_cardview"
                    android:background="@drawable/imagen_nueva"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/Black_opaco"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/left"
                    android:paddingRight="@dimen/left"
                    android:paddingBottom="@dimen/paddinginferior">

                    <TextView
                        android:id="@+id/idDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Embarazos prematuros una problematica palpable en la Ciudad de Valledupar"
                        android:textColor="@color/White"
                        android:textSize="@dimen/tamañoTexto"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_fecha"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="22/12/2018"
                            android:textColor="@color/White"
                            android:textSize="@dimen/tamaño_text_fecha"
                            android:typeface="normal"

                            />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>