<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#BE0020</color>
    <color name="colorPrimaryDarkTransparente">#98D32F2F</color>
    <color name="colorAccent">#E8BB00</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000</color>
    <color name="Black_opaco">#60050505</color>
    <color name="White_opaco">#8CFFFFFF</color>
    <color name="Gris">#504F51</color>
    <color name="Gris2">#5C5B5F</color>
    <color name="Gris3">#E6E7E8</color>
    <color name="GrisOscuro">#7A7878</color>
    <color name="tipo_one">#CA6103</color>
    <color name="tipo_two">#E8BB00</color>
    <color name="rojo">#ff0000</color>
    <color name="fondo_chat">#F3F3F3</color>
    <color name="item_enviado">#FAE6BE</color>
    <color name="color_fecha_chat">#CFCECE</color>
    <color name="verde">#008f4c</color>
    <color name="Transparent">#00000000</color>
</resources>
