<resources>
    <string name="app_name">ServiAmigo</string>
    <string name="textoprueba">Lorem Ipsum is simply dummy titulo of the printing and \" +
        \"typesetting industry. Lorem Ipsum has been the industry\'s standard dummy titulo ever since the 1500s, when an unknown printer\"
        </string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="facebook_app_id">371554456784878</string>
    <!-- TODO: Remove or change this placeholder titulo -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">COMFACESAR</string>
    <string name="nav_header_subtitle">Estamos cumpliendo sueños</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="title_Home">Home</string>
    <string name="title_AlertTemprana">Alerta</string>
    <string name="title_Ubicacion">Sedes</string>
    <string name="Texto_alerta">EN CASO DE:</string>
    <string name="Texto_alerta2">Nos estaremos comunicando contigo </string>
    <string name="Texto_alerta3">lo antes posible </string>
    <string name="title_activity_referencia">Referencia</string>
    <string name="title_activity_maps">Map</string>

    <string name="text">“Te atenderán profesionales con
total confidencialidad”</string>
    <string name="Lorem">Lorem Ipsum es simplemente un texto de relleno de la industria de impresión y tipografía. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde la década de 1500, cuando una impresora desconocida tomó una galera de tipos y la revolvió para hacer un libro de muestras tipo. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contenían pasajes de Lorem Ipsum y, más recientemente, con un software de edición de escritorio como Aldus PageMaker, que incluye versiones de Lorem Ipsum.</string>
    <string name="transicion_imagen">transicion_imagen</string>
    <string name="iniciar_sesion">INICIE SESIÓN  PARA ACCEDER AL CHAT</string>

    <string name="texto_bienvenido">Hemos preparado una breve introducción a tu nueva APP ServiAmigo. ¡Te invitamos a disfrutarla!</string>
    <string name="texto_deslizar"><![CDATA[Desliza para comenzar  <<]]></string>
    <string name="texto_intro_noticia">Información confiable y actualizada  sobre temáticas relacionadas con la Salud sexual y reproductiva</string>
    <string name="texto_intro_asesor">Que mejor manera de recibir un consejo,  que a través de personas especializadas  en tus temas de interés, aquí tendrás una  comunicación segura y un consejo a  tiempo.</string>
    <string name="texto_intro_alerta">Ante cualquier amenaza contra tus  derechos, una alerta temprana es la  solución</string>
    <string name="texto_intro_sedes">Permitenos atenderte conoce nuestra  sedes y visitanos...</string>
</resources>
