<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Button" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="Button_Alerta" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tipoSexualidad">
        <item name="android:textColor">@color/White</item>
        <item name="android:background">@color/White</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">0.01</item>
    </style>

    <style name="tipoSexualidad.maltratoTexView">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:text">"MALTRATO"</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <!-- Text Size -->
        <item name="android:textSize">12dp</item>
        <!-- Query Text Color -->
        <item name="android:textColorPrimary">@color/Black</item>
        <!-- Hint Color -->
        <item name="android:textColorHint">@color/Gris3</item>
        <!-- Icon Color -->
        <item name="android:tint">@color/Black</item>
    </style>


    <style name="tipoSexualidad.sexualidadTexView">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:text">"SEXUALIDAD"</item>
    </style>

    <style name="tipoSexualidad.identidadTextView">
        <item name="android:background">@color/Gris</item>
        <item name="android:text">"IDENTIDAD"</item>
    </style>

    <style name="tipoSexualidad.embarazoTextView">
        <item name="android:background">@color/tipo_one</item>
        <item name="android:text">"EMBARAZO"</item>
    </style>


    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
